# write func to calculate square of rectangle according to task dev-5656


pip install flake8
flake8 .\library.py
flake8 --ignore=E501 .\library.py

pip install mypy
mypy  .\library.py

pip install pytest
pytest .
pytest -v .


